STA	Sheet1
SN	base	Verdana	10
CS	base	TBLR
SB	TBLR	TBLR	Thin
SF	TBLR	Solid	Blue:20	Yellow
CS	TBLR	TBLR_R
SH	TBLR	Right
SN	TITLE	Arial	24	TBLR	Double
SF	TITLE	Gray125	Black:50	CCCCFF
SI	TITLE	T
SH	TITLE	Center
SN	DATE	Arial	11
SC	DATE	Black:60
CS	TBLR	HEADER
SBL	HEADER	T
SF	HEADER	Solid	Blue:40	Yellow
SB	HEADER	TB	Medium
SH	HEADER	Center
CS	HEADER	HEADER_L
SB	HEADER_L	L	Medium
CS	HEADER	HEADER_R
SB	HEADER_R	R	Medium
CW	0	0	9
CW	1	1	6
CW	2	2	11
CW	3	3	8
CW	4	4	13
CW	5	5	7
CW	6	6	9
CW	7	7	8
CW	8	8	11
SS	1	1	TITLE
SS	1	2	TITLE
SS	1	3	TITLE
SS	1	4	TITLE
SS	1	5	TITLE
SS	1	6	TITLE
M	1	1	1	6
S	1	1	Goexcel Sample Report-Simple1
SS	0	8	DATE
DF	0	8	2016/01/23	yyyy/mm/dd
SS	4	0	HEADER_L
SS	4	1	HEADER
SS	4	2	HEADER
SS	4	3	HEADER
SS	4	4	HEADER
SS	4	5	HEADER
SS	4	6	HEADER
SS	4	7	HEADER
SS	4	8	HEADER_R
S	4	0	Date
S	4	1	Deptno
S	4	2	Dept
S	4	3	Slip
S	4	4	Stock Code
S	4	5	Name
S	4	6	Unit Price
S	4	7	Qty
S	4	8	Amount
SS	5	0	TBLR
SS	5	1	TBLR
SS	5	2	TBLR
SS	5	3	TBLR
SS	5	4	TBLR
SS	5	5	TBLR
SS	5	6	TBLR_R
SS	5	7	TBLR_R
SS	5	8	TBLR_R
S	5	0	2015/12/15
S	5	1	0001
S	5	2	Los Angeles
S	5	3	8100001
S	5	4	125555
S	5	5	Pipe
NF	5	6	16.25	#,##0.00
NF	5	7	10	#,##0.00
FF	5	8	G6*H6	#,##0.00
SS	6	0	TBLR
SS	6	1	TBLR
SS	6	2	TBLR
SS	6	3	TBLR
SS	6	4	TBLR
SS	6	5	TBLR
SS	6	6	TBLR_R
SS	6	7	TBLR_R
SS	6	8	TBLR_R
S	6	0	2015/12/15
S	6	1	0001
S	6	2	Los Angeles
S	6	3	8100001
S	6	4	125556
S	6	5	Pipe
NF	6	6	16.25	#,##0.00
NF	6	7	10	#,##0.00
FF	6	8	G7*H7	#,##0.00
SS	7	0	TBLR
SS	7	1	TBLR
SS	7	2	TBLR
SS	7	3	TBLR
SS	7	4	TBLR
SS	7	5	TBLR
SS	7	6	TBLR_R
SS	7	7	TBLR_R
SS	7	8	TBLR_R
S	7	0	2015/12/15
S	7	1	0001
S	7	2	Los Angeles
S	7	3	8100002
S	7	4	125557
S	7	5	Nut
NF	7	6	32.65	#,##0.00
NF	7	7	1000	#,##0.00
FF	7	8	G8*H8	#,##0.00
W	simple1.xlsx